
.contact-container {
  display: flex;
  justify-content: space-between; /* Alinea los elementos a los extremos horizontalmente */
  align-items: flex-start; /* Alinea los elementos en la parte superior verticalmente */
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-direction: column; /* Cambia la dirección de flexión a columna para centrar verticalmente */
  align-items: center; /* Centra verticalmente */
  max-width: 300px; /* Establece un ancho máximo para las tarjetas */
  margin-left: 50px;
  margin-top: 70px;
}

.card {
  width: 100%; /* Hace que las tarjetas ocupen todo el ancho del contenedor */
  background-color: #5e5c5c65;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    color: #555;
  }
}

.additional-cards-column {
  width: 200px; 
  margin-left: 570px; 
  flex-shrink: 0;
}

.additional-cards {
  display: flex;
  flex-direction: column;
}

.additional-card {
  width: 100%;
  background-color: #5e5c5c65;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px 0; /* Espacio entre los cards de mantenimiento */
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  margin-top: 50px;

  &:hover {
    transform: scale(1.05);
  }
}

.additional-card-image {
  max-width: 100%;
  height: auto;
}

.additional-card-content {
  padding: 10px;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }  
}

.additional-cards-column1 {
  width: 200px; 
  margin-left: 570px; 
  flex-shrink: 0;
}

.additional-cards1 {
  display: flex;
  flex-direction: column;
}

.additional-card1 {
  width: 100%;
  background-color: #5e5c5c65;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px 0; /* Espacio entre los cards de mantenimiento */
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  margin-top: 50px;

  &:hover {
    transform: scale(1.05);
  }
}

.additional-card-image1 {
  max-width: 100%;
  height: auto;
}

.additional-card-content1 {
  padding: 10px;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }  
}
.card.show {
  .additional-cards-column {
    display: block;
  }
}
